<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Цикл це алгоритм який повторюється стільки разів скільки зазначено умовою
2. for(){} while(){} do{}while()
3. У do while спочатку виконується скрипт потім йде перевірка умови, а у while циклі спочатку перевіряєтсья умова потім вже виконання скрипта
 -->
    <script src="script.js"></script>
</body>
</html>